UPSTASH_REDIS_REST_URL="https://native-cod-52466.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AczyAAIjcDE2MmE0MzYxNjFmZGU0YWNjODdmYjAxNDZjNjlkZDRlM3AxMA"
GOOGLE_CLIENT_ID= "463140881685-g6c5pqgtrcfrkejragmsbt6jbt77d71s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="vbweruiafgh843y5r48rb24ry048ry2h29t"

PUSHER_APP_ID="1929999"
NEXT_PUBLIC_PUSHER_APP_KEY= "cd59292cd3c18fec6520"
PUSHER_APP_SECRET="5716ed300a9769a65c2d"
